import toObjectId from "../../utils/db.js";

const summaryQuerySchema = {
  schema: {
    tags: ["Commission"],
    summary: "Get commission summary for a date range",
    querystring: {
      type: "object",
      required: ["startDate", "endDate"],
      properties: {
        startDate: { type: "integer", description: "Start date as Unix timestamp (ms)" },
        endDate: { type: "integer", description: "End date as Unix timestamp (ms)" },
      },
    },
  },
};

async function commissionRoutes(fastify) {
  const col = () => fastify.mongo.db.collection("invoices");
  const labId = (req) => toObjectId(req.user.labId);

  fastify.addHook("onRequest", fastify.authenticate);

  // ── GET /commission/summary ───────────────────────────────────────────────
  fastify.get("/commission/summary", summaryQuerySchema, async (req, reply) => {
    const startDate = parseInt(req.query.startDate);
    const endDate = parseInt(req.query.endDate);

    if (startDate > endDate) return reply.code(400).send({ error: "startDate must be before endDate" });

    try {
      const rows = await col()
        .aggregate(
          [
            {
              $match: {
                labId: labId(req),
                createdAt: { $gte: startDate, $lte: endDate },
                "deletion.status": false,
                "referrer.name": { $exists: true, $type: "string" },
              },
            },
            {
              $group: {
                _id: { $ifNull: ["$referrer.id", "$referrer.name"] },
                name: { $first: "$referrer.name" },
                type: { $first: "$referrer.type" },
                referrerId: { $first: "$referrer.id" },
                totalCommission: { $sum: { $ifNull: ["$amount.referrerCommission", 0] } },
                totalDiscount: { $sum: { $ifNull: ["$amount.referrerDiscount", 0] } },
                totalFinal: { $sum: { $ifNull: ["$amount.final", 0] } },
                totalNet: { $sum: { $ifNull: ["$amount.net", 0] } },
                totalInvoices: { $sum: 1 },
                invoices: {
                  $push: {
                    invoiceId: "$invoiceId",
                    patientName: "$patient.name",
                    createdAt: "$createdAt",
                    final: { $ifNull: ["$amount.final", 0] },
                    net: { $ifNull: ["$amount.net", 0] },
                    commission: { $ifNull: ["$amount.referrerCommission", 0] },
                    discount: { $ifNull: ["$amount.referrerDiscount", 0] },
                  },
                },
              },
            },
            {
              $addFields: {
                isRegistered: { $gt: ["$referrerId", null] },
                invoices: { $slice: ["$invoices", 100] },
              },
            },
            { $sort: { totalCommission: -1, totalInvoices: -1 } },
          ],
          { allowDiskUse: true },
        )
        .toArray();

      const registered = [];
      const unregistered = [];
      let totalCommission = 0,
        totalDiscount = 0;
      let totalFinal = 0,
        totalNet = 0,
        totalInvoices = 0;

      for (const row of rows) {
        totalCommission += row.totalCommission;
        totalDiscount += row.totalDiscount;
        totalFinal += row.totalFinal;
        totalNet += row.totalNet;
        totalInvoices += row.totalInvoices;

        const base = {
          totalCommission: row.totalCommission,
          totalDiscount: row.totalDiscount,
          totalFinal: row.totalFinal,
          totalNet: row.totalNet,
          totalInvoices: row.totalInvoices,
          invoices: row.invoices,
        };

        if (row.isRegistered) {
          registered.push({
            referrerId: row.referrerId,
            name: row.name ?? "Unknown",
            type: row.type ?? "unknown",
            ...base,
          });
        } else {
          unregistered.push({ referredBy: row.name ?? row._id, ...base });
        }
      }

      return reply.send({
        registered,
        unregistered,
        totals: { totalCommission, totalDiscount, totalFinal, totalNet, totalInvoices },
      });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch commission summary" });
    }
  });
}

export default commissionRoutes;


import toObjectId from "../../utils/db.js";

// ─── Schemas ──────────────────────────────────────────────────────────────────

const summaryQuerySchema = {
  schema: {
    tags: ["Cashmemo"],
    summary: "Get cash memo summary for a date range",
    querystring: {
      type: "object",
      required: ["startDate", "endDate"],
      properties: {
        startDate: { type: "integer", description: "Start date as Unix timestamp (ms)" },
        endDate: { type: "integer", description: "End date as Unix timestamp (ms)" },
      },
    },
  },
};

// ─── Routes ───────────────────────────────────────────────────────────────────

async function cashmemoRoutes(fastify) {
  const col = () => fastify.mongo.db.collection("invoices");
  const labId = (req) => toObjectId(req.user.labId);

  fastify.addHook("onRequest", fastify.authenticate);
  fastify.addHook("onRequest", fastify.authorize("cashmemo"));

  // ── GET /cashmemo/summary ─────────────────────────────────────────────────
  fastify.get("/cashmemo/summary", summaryQuerySchema, async (req, reply) => {
    try {
      const startDate = parseInt(req.query.startDate);
      const endDate = parseInt(req.query.endDate);

      if (startDate > endDate) return reply.code(400).send({ error: "startDate must be before endDate" });

      const [result] = await col()
        .aggregate(
          [
            {
              $match: {
                labId: labId(req),
                createdAt: { $gte: startDate, $lte: endDate },
              },
            },
            {
              $facet: {
                active: [
                  { $match: { "deletion.status": false } },
                  {
                    $group: {
                      _id: null,
                      totalInvoices: { $sum: 1 },
                      initial: { $sum: { $ifNull: ["$amount.initial", 0] } },
                      labAdjustment: { $sum: { $ifNull: ["$amount.labAdjustment", 0] } },
                      referrerDiscount: { $sum: { $ifNull: ["$amount.referrerDiscount", 0] } },
                      referrerCommission: { $sum: { $ifNull: ["$amount.referrerCommission", 0] } },
                      totalFinal: { $sum: { $ifNull: ["$amount.final", 0] } },
                      totalNet: { $sum: { $ifNull: ["$amount.net", 0] } },
                      totalPaid: { $sum: { $ifNull: ["$amount.paid", 0] } },
                      deliveredCount: {
                        $sum: { $cond: [{ $eq: ["$delivery.status", true] }, 1, 0] },
                      },
                      fullyPaidCount: {
                        $sum: { $cond: [{ $gte: ["$amount.paid", "$amount.final"] }, 1, 0] },
                      },
                    },
                  },
                  {
                    $project: {
                      _id: 0,
                      totalInvoices: 1,
                      initial: 1,
                      labAdjustment: 1,
                      referrerDiscount: 1,
                      referrerCommission: 1,
                      totalFinal: 1,
                      totalNet: 1,
                      totalPaid: 1,
                      totalDue: { $max: [0, { $subtract: ["$totalFinal", "$totalPaid"] }] },
                      deliveredCount: 1,
                      fullyPaidCount: 1,
                    },
                  },
                ],
                deleted: [{ $match: { "deletion.status": true } }, { $count: "deletedCount" }],
                testCounts: [
                  { $match: { "deletion.status": false } },
                  { $unwind: "$tests" },
                  { $group: { _id: "$tests.name", count: { $sum: 1 } } },
                  { $sort: { count: -1 } },
                  { $limit: 20 },
                  { $project: { _id: 0, name: "$_id", count: 1 } },
                ],
                // ── Product counts: sum quantities, not just occurrences ──────
                productCounts: [
                  { $match: { "deletion.status": false } },
                  { $unwind: "$products" },
                  {
                    $group: {
                      _id: "$products.name",
                      count: { $sum: { $ifNull: ["$products.quantity", 1] } },
                    },
                  },
                  { $sort: { count: -1 } },
                  { $limit: 20 },
                  { $project: { _id: 0, name: "$_id", count: 1 } },
                ],
              },
            },
          ],
          { allowDiskUse: true },
        )
        .toArray();

      const active = result.active[0] ?? {
        totalInvoices: 0,
        initial: 0,
        labAdjustment: 0,
        referrerDiscount: 0,
        referrerCommission: 0,
        totalFinal: 0,
        totalNet: 0,
        totalPaid: 0,
        totalDue: 0,
        deliveredCount: 0,
        fullyPaidCount: 0,
      };

      return reply.send({
        ...active,
        deletedCount: result.deleted[0]?.deletedCount ?? 0,
        testCounts: result.testCounts ?? [],
        productCounts: result.productCounts ?? [],
      });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch cash memo summary" });
    }
  });
}

export default cashmemoRoutes;
import toObjectId from "../../utils/db.js";

const summaryQuerySchema = {
  schema: {
    tags: ["Transactions"],
    summary: "Get invoice & collection summary grouped by staff for a date range",
    querystring: {
      type: "object",
      required: ["startDate", "endDate"],
      properties: {
        startDate: { type: "integer", description: "Start date as Unix timestamp (ms)" },
        endDate: { type: "integer", description: "End date as Unix timestamp (ms)" },
      },
    },
  },
};

async function transactionRoutes(fastify) {
  const col = () => fastify.mongo.db.collection("invoices");
  const labId = (req) => toObjectId(req.user.labId);

  fastify.addHook("onRequest", fastify.authenticate);

  fastify.get("/transactions/summary", summaryQuerySchema, async (req, reply) => {
    const startDate = parseInt(req.query.startDate);
    const endDate = parseInt(req.query.endDate);

    if (startDate > endDate) return reply.code(400).send({ error: "startDate must be before endDate" });

    const isStaff = req.user.role === "staff";
    const userId = toObjectId(req.user.id); // logged-in staff's id

    try {
      // ── Pipeline A: Invoice stats per staff ──────────────────────────────
      const invoiceStatsPipeline = [
        {
          $match: {
            labId: labId(req),
            createdAt: { $gte: startDate, $lte: endDate },
            "deletion.status": false,
            // ✅ If staff, only their own invoices
            ...(isStaff && { "createdBy.id": userId }),
          },
        },
        { $sort: { createdAt: 1 } },
        {
          $group: {
            _id: "$createdBy.id",
            latestName: { $last: "$createdBy.name" },
            totalInvoices: { $sum: 1 },
            totalFinal: { $sum: { $ifNull: ["$amount.final", 0] } },
            totalPaid: { $sum: { $ifNull: ["$amount.paid", 0] } },
            totalDue: {
              $sum: {
                $subtract: [{ $ifNull: ["$amount.final", 0] }, { $ifNull: ["$amount.paid", 0] }],
              },
            },
            invoices: {
              $push: {
                invoiceId: "$invoiceId",
                patient: "$patient.name",
                createdAt: "$createdAt",
                final: { $ifNull: ["$amount.final", 0] },
                paid: { $ifNull: ["$amount.paid", 0] },
                due: {
                  $subtract: [{ $ifNull: ["$amount.final", 0] }, { $ifNull: ["$amount.paid", 0] }],
                },
              },
            },
          },
        },
        {
          $addFields: {
            invoices: { $slice: ["$invoices", 200] },
          },
        },
        { $sort: { totalFinal: -1 } },
      ];

      // ── Pipeline B: Collection stats per collector ───────────────────────
      const collectionStatsPipeline = [
        {
          $match: {
            labId: labId(req),
            "deletion.status": false,
            createdAt: { $gte: startDate - 90 * 24 * 60 * 60 * 1000, $lte: endDate },
          },
        },
        { $unwind: "$collections" },
        {
          $match: {
            "collections.at": { $gte: startDate, $lte: endDate },
            // ✅ If staff, only collections made by them
            ...(isStaff && { "collections.by.id": userId }),
          },
        },
        {
          $group: {
            _id: "$collections.by.id",
            collectorName: { $last: "$collections.by.name" },
            totalCollected: { $sum: "$collections.amount" },
            collectionCount: { $sum: 1 },
            collections: {
              $push: {
                invoiceId: "$invoiceId",
                patient: "$patient.name",
                amount: "$collections.amount",
                at: "$collections.at",
              },
            },
          },
        },
        {
          $addFields: {
            collections: { $slice: ["$collections", 200] },
          },
        },
        { $sort: { totalCollected: -1 } },
      ];

      const [invoiceRows, collectionRows] = await Promise.all([
        col().aggregate(invoiceStatsPipeline, { allowDiskUse: true }).toArray(),
        col().aggregate(collectionStatsPipeline, { allowDiskUse: true }).toArray(),
      ]);

      // ── Merge by staffId ────────────────────────────────────────────────
      const collectionMap = new Map(collectionRows.map((r) => [String(r._id), r]));

      const staff = invoiceRows.map((row) => {
        const staffId = String(row._id);
        const collectorData = collectionMap.get(staffId) ?? {};
        collectionMap.delete(staffId);
        return {
          staffId,
          name: collectorData.collectorName ?? row.latestName ?? "Unknown",
          totalInvoices: row.totalInvoices,
          totalFinal: row.totalFinal,
          totalPaid: row.totalPaid,
          totalDue: row.totalDue,
          invoices: row.invoices,
          totalCollected: collectorData.totalCollected ?? 0,
          collectionCount: collectorData.collectionCount ?? 0,
          collections: collectorData.collections ?? [],
        };
      });

      // Collectors who collected but created no invoices in this window
      for (const [, row] of collectionMap) {
        staff.push({
          staffId: String(row._id),
          name: row.collectorName ?? "Unknown",
          totalInvoices: 0,
          totalFinal: 0,
          totalPaid: 0,
          totalDue: 0,
          invoices: [],
          totalCollected: row.totalCollected,
          collectionCount: row.collectionCount,
          collections: row.collections,
        });
      }

      // ── Grand totals ────────────────────────────────────────────────────
      const totals = staff.reduce(
        (acc, s) => ({
          totalInvoices: acc.totalInvoices + s.totalInvoices,
          totalFinal: acc.totalFinal + s.totalFinal,
          totalPaid: acc.totalPaid + s.totalPaid,
          totalDue: acc.totalDue + s.totalDue,
          totalCollected: acc.totalCollected + s.totalCollected,
        }),
        { totalInvoices: 0, totalFinal: 0, totalPaid: 0, totalDue: 0, totalCollected: 0 },
      );

      return reply.send({ staff, totals });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch transaction summary" });
    }
  });
}

export default transactionRoutes;


here is the code that creates invoices and collects payments and also deletes
 // ── PATCH /invoice/:invoiceId/delete ──────────────────────────────────────
  fastify.patch(
    "/invoice/:invoiceId/delete",
    {
      ...requireDelete,
      schema: {
        tags: ["Invoices"],
        summary: "Soft delete an invoice",
        params: invoiceIdParamSchema,
      },
    },
    async (req, reply) => {
      try {
        const { invoiceId } = req.params;

        const invoice = await col().findOne({ invoiceId, labId: labId(req) }, { projection: { "deletion.status": 1 } });
        if (!invoice) return reply.code(404).send({ error: "Invoice not found" });
        if (invoice.deletion.status) return reply.code(400).send({ error: "Invoice already deleted" });

        await col().updateOne(
          { invoiceId, labId: labId(req) },
          {
            $set: {
              deletion: {
                status: true,
                at: Date.now(),
                by: { id: userId(req), name: req.user.name },
              },
            },
          },
        );
        return reply.send({ success: true });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to delete invoice" });
      }
    },
  );

   // ── PATCH /invoice/:invoiceId/collect-due ─────────────────────────────────
  fastify.patch(
    "/invoice/:invoiceId/collect-due",
    {
      schema: {
        tags: ["Invoices"],
        summary: "Collect the remaining due amount on an invoice",
        params: invoiceIdParamSchema,
      },
    },
    async (req, reply) => {
      try {
        const { invoiceId } = req.params;

        const invoice = await col().findOne(
          { invoiceId, labId: labId(req) },
          { projection: { "amount.final": 1, "amount.paid": 1 } },
        );
        if (!invoice) return reply.code(404).send({ error: "Invoice not found" });

        const due = invoice.amount.final - invoice.amount.paid;
        if (due <= 0) return reply.code(400).send({ error: "Invoice already fully paid" });

        const result = await col().updateOne(
          { invoiceId, labId: labId(req) },
          {
            $set: { "amount.paid": invoice.amount.final },
            $push: {
              collections: {
                by: { id: userId(req), name: req.user.name },
                amount: due,
                at: Date.now(),
              },
            },
          },
        );
        if (result.modifiedCount === 0) return reply.code(400).send({ error: "Nothing to update" });

        return reply.send({ success: true, paid: invoice.amount.final });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to collect due amount" });
      }
    },
  );
  
  // ── POST /invoice/add ─────────────────────────────────────────────────────
  fastify.post("/invoice/add", { ...addInvoiceSchema, ...requireCreate }, async (req, reply) => {
    try {
      const { patient, referrer, tests, products = [], amount } = req.body;

      if (amount.paid > amount.final) {
        return reply.code(400).send({ error: "Paid amount cannot exceed final amount" });
      }

      // ── At least one test or product required ───────────────────────────
      if (!tests.length && !products.length) {
        return reply.code(400).send({ error: "At least one test or product is required" });
      }

      // ── Billing guard ───────────────────────────────────────────────────
      const isBlocked = await fastify.checkBillingBlocked(labId(req));
      if (isBlocked) {
        return reply.code(402).send({
          error:
            "Your account has an overdue bill. Please clear your outstanding balance to continue creating invoices.",
        });
      }

      // ── Validate stock upfront ──────────────────────────────────────────
      if (products.length > 0) {
        const productCol = fastify.mongo.db.collection("products");
        const productIds = products.map((p) => toObjectId(p.productId));

        const dbProducts = await productCol
          .find(
            { _id: { $in: productIds }, labId: labId(req), hasStock: true },
            { projection: { _id: 1, name: 1, stock: 1 } },
          )
          .toArray();

        const stockMap = new Map(dbProducts.map((p) => [p._id.toString(), p]));

        for (const p of products) {
          const dbProduct = stockMap.get(p.productId);
          if (!dbProduct) continue; // hasStock: false — skip
          if (dbProduct.stock < p.quantity) {
            return reply.code(400).send({
              error: `Insufficient stock for "${dbProduct.name}". Available: ${dbProduct.stock}, requested: ${p.quantity}.`,
            });
          }
        }
      }

      // ── Generate unique invoice ID ──────────────────────────────────────
      let invoiceId;
      for (let i = 0; i < 5; i++) {
        const candidate = generateInvoiceId();
        if (!(await col().findOne({ invoiceId: candidate }, { projection: { _id: 1 } }))) {
          invoiceId = candidate;
          break;
        }
        await new Promise((r) => setTimeout(r, 10));
      }
      if (!invoiceId) {
        return reply.code(500).send({ error: "Failed to generate a unique invoice ID, please try again" });
      }

      // ── Insert invoice ──────────────────────────────────────────────────
      await col().insertOne({
        labId: labId(req),
        labKey: req.user.labKey,
        invoiceId,
        createdAt: Date.now(),
        expiresAt: new Date(Date.now() + 60 * 60 * 24 * 180 * 1000),
        patient: {
          name: patient.name,
          gender: patient.gender,
          age: patient.age,
          contactNumber: patient.contactNumber,
        },
        referrer: referrer
          ? {
              id: referrer.id ? toObjectId(referrer.id) : null,
              name: referrer.name ?? null,
              type: referrer.type ?? null,
            }
          : { id: null, name: null, type: null },
        tests: tests.map((t) => ({
          testId: toObjectId(t.testId),
          name: t.name,
          price: t.price,
          schemaId: t.schemaId ? toObjectId(t.schemaId) : null,
          ...(t.schemaId && { report: {}, isCompleted: false }),
        })),
        products: products.map((p) => ({
          productId: toObjectId(p.productId),
          name: p.name,
          price: p.price,
          quantity: p.quantity,
        })),
        amount: {
          initial: amount.initial,
          referrerDiscount: amount.referrerDiscount,
          referrerCommission: amount.referrerCommission,
          labAdjustment: amount.labAdjustment,
          final: amount.final,
          net: amount.net,
          paid: amount.paid,
        },
        createdBy: {
          id: userId(req),
          name: req.user.name,
        },
        delivery: {
          status: false,
          by: { id: userId(req), name: req.user.name },
        },
        collections:
          amount.paid > 0
            ? [{ by: { id: userId(req), name: req.user.name }, amount: amount.paid, at: Date.now() }]
            : [],
        deletion: {
          status: false,
          at: null,
          by: { id: null, name: null },
        },
      });

      // ── Decrement stock for tracked products ────────────────────────────
      if (products.length > 0) {
        const productCol = fastify.mongo.db.collection("products");
        await Promise.all(
          products.map((p) =>
            productCol.updateOne(
              {
                _id: toObjectId(p.productId),
                labId: labId(req),
                hasStock: true,
                stock: { $gte: p.quantity },
              },
              {
                $inc: { stock: -p.quantity },
                $set: { updatedAt: Date.now() },
              },
            ),
          ),
        );
      }

      return reply.code(201).send({
        invoiceId,
        link: `https://labpilotpro.com/${invoiceId}`,
      });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to create invoice" });
    }
  });


  now I want a daily_reports collection to store these info in stead of getting these data via aggregation.
  500 labs, 100-300 invoices per day....... this is a multi-user hospital/lab management system

  is aggregation better here or the daily_reports approach is better,,,,

  if you want I can share frontend code also..
  here is auth code

  import bcrypt from "bcryptjs";
import toObjectId from "../../utils/db.js";

const changePhoneSchema = {
  schema: {
    tags: ["Account"],
    summary: "Change own phone number",
    body: {
      type: "object",
      required: ["phone", "currentPassword"],
      additionalProperties: false,
      properties: {
        phone: { type: "string", minLength: 10, maxLength: 15 },
        currentPassword: { type: "string", minLength: 1 },
      },
    },
  },
};

const changePasswordSchema = {
  schema: {
    tags: ["Account"],
    summary: "Change own password",
    body: {
      type: "object",
      required: ["currentPassword", "newPassword"],
      additionalProperties: false,
      properties: {
        currentPassword: { type: "string", minLength: 1 },
        newPassword: { type: "string", minLength: 6, maxLength: 60 },
      },
    },
  },
};

const changeEmailSchema = {
  schema: {
    tags: ["Account"],
    summary: "Change or add own email",
    body: {
      type: "object",
      required: ["email", "currentPassword"],
      additionalProperties: false,
      properties: {
        email: { type: "string", format: "email", maxLength: 100 },
        currentPassword: { type: "string", minLength: 1 },
      },
    },
  },
};

const revokeSessionSchema = {
  schema: {
    tags: ["Account"],
    summary: "Revoke a specific session by deviceId",
    params: {
      type: "object",
      required: ["deviceId"],
      properties: {
        deviceId: { type: "string", minLength: 1 },
      },
    },
  },
};

async function accountRoutes(fastify) {
  const staffCol = () => fastify.mongo.db.collection("staffs");
  const tokenCol = () => fastify.mongo.db.collection("tokens");
  const myId = (req) => toObjectId(req.user.id);

  fastify.addHook("onRequest", fastify.authenticate);

  // ── GET /account ───────────────────────────────────────────────────────────
  fastify.get("/account", async (req, reply) => {
    try {
      const me = await staffCol().findOne(
        { _id: myId(req), "deletion.status": { $ne: true } },
        { projection: { password: 0 } },
      );
      if (!me) return reply.code(404).send({ error: "Account not found" });
      return me;
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch account" });
    }
  });

  // ── GET /account/sessions ──────────────────────────────────────────────────
  fastify.get("/account/sessions", async (req, reply) => {
    try {
      const currentDeviceId = req.cookies?.deviceId ?? null;

      const sessions = await tokenCol()
        .find(
          {
            userId: myId(req),
            expiresAt: { $gt: new Date() },
          },
          { projection: { refreshToken: 0 } },
        )
        .sort({ lastUsedAt: -1 })
        .toArray();

      const result = sessions.map((s) => ({
        ...s,
        isCurrent: s.deviceId === currentDeviceId,
      }));

      return { sessions: result, total: result.length };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch sessions" });
    }
  });

  // ── DELETE /account/sessions/:deviceId ────────────────────────────────────
  fastify.delete("/account/sessions/:deviceId", revokeSessionSchema, async (req, reply) => {
    try {
      const { deviceId } = req.params;
      const currentDeviceId = req.cookies?.deviceId ?? null;

      if (deviceId === currentDeviceId) {
        return reply.code(400).send({ error: "Use /logout to end your current session" });
      }

      const result = await tokenCol().deleteOne({
        userId: myId(req),
        deviceId,
      });

      if (result.deletedCount === 0) {
        return reply.code(404).send({ error: "Session not found" });
      }

      return { success: true, message: "Session revoked" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to revoke session" });
    }
  });

  // ── PATCH /account/phone ───────────────────────────────────────────────────
  fastify.patch("/account/phone", changePhoneSchema, async (req, reply) => {
    try {
      const { phone: rawPhone, currentPassword } = req.body;
      const phone = rawPhone.trim();

      const me = await staffCol().findOne(
        { _id: myId(req), "deletion.status": { $ne: true } },
        { projection: { password: 1, phone: 1, labKey: 1 } },
      );
      if (!me) return reply.code(404).send({ error: "Account not found" });

      const valid = await bcrypt.compare(currentPassword, me.password);
      if (!valid) return reply.code(401).send({ error: "Incorrect current password" });

      if (me.phone === phone) {
        return reply.code(400).send({ error: "New phone is the same as the current one" });
      }

      const taken = await staffCol().findOne(
        {
          labKey: me.labKey,
          phone,
          _id: { $ne: myId(req) },
          "deletion.status": { $ne: true },
        },
        { projection: { _id: 1 } },
      );
      if (taken) return reply.code(409).send({ error: "Phone number already in use" });

      await staffCol().updateOne(
        { _id: myId(req) },
        {
          $set: {
            phone,
            updated: { at: Date.now(), by: { id: req.user.id, name: req.user.name } },
          },
        },
      );

      return { success: true, message: "Phone number updated successfully" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to update phone number" });
    }
  });

  // ── PATCH /account/password ────────────────────────────────────────────────
  fastify.patch("/account/password", changePasswordSchema, async (req, reply) => {
    try {
      const { currentPassword, newPassword } = req.body;

      const me = await staffCol().findOne(
        { _id: myId(req), "deletion.status": { $ne: true } },
        { projection: { password: 1 } },
      );
      if (!me) return reply.code(404).send({ error: "Account not found" });

      const valid = await bcrypt.compare(currentPassword, me.password);
      if (!valid) return reply.code(401).send({ error: "Incorrect current password" });

      const same = await bcrypt.compare(newPassword, me.password);
      if (same) return reply.code(400).send({ error: "New password must differ from current password" });

      const hash = await bcrypt.hash(newPassword, 10);
      await staffCol().updateOne(
        { _id: myId(req) },
        {
          $set: {
            password: hash,
            updated: { at: Date.now(), by: { id: req.user.id, name: req.user.name } },
          },
        },
      );

      return { success: true, message: "Password updated successfully" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to update password" });
    }
  });

  // ── PATCH /account/email ───────────────────────────────────────────────────
  fastify.patch("/account/email", changeEmailSchema, async (req, reply) => {
    try {
      const { email: rawEmail, currentPassword } = req.body;
      const email = rawEmail.trim().toLowerCase();

      const me = await staffCol().findOne(
        { _id: myId(req), "deletion.status": { $ne: true } },
        { projection: { password: 1, email: 1, labKey: 1 } },
      );
      if (!me) return reply.code(404).send({ error: "Account not found" });

      const valid = await bcrypt.compare(currentPassword, me.password);
      if (!valid) return reply.code(401).send({ error: "Incorrect current password" });

      if (me.email === email) {
        return reply.code(400).send({ error: "New email is the same as the current one" });
      }

      const taken = await staffCol().findOne(
        {
          labKey: me.labKey,
          email,
          _id: { $ne: myId(req) },
          "deletion.status": { $ne: true },
        },
        { projection: { _id: 1 } },
      );
      if (taken) return reply.code(409).send({ error: "Email already in use" });

      await staffCol().updateOne(
        { _id: myId(req) },
        {
          $set: {
            email,
            updated: { at: Date.now(), by: { id: req.user.id, name: req.user.name } },
          },
        },
      );

      return { success: true, message: "Email updated successfully" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to update email" });
    }
  });
}

export default accountRoutes;
import bcrypt from "bcryptjs";
import { randomUUID } from "crypto";
import toObjectId from "../../utils/db.js";

async function authRoutes(fastify) {
  const staffsCollection = () => fastify.mongo.db.collection("staffs");
  const tokensCollection = () => fastify.mongo.db.collection("tokens");
  const otpCollection = () => fastify.mongo.db.collection("otps");

  // ── POST /login ───────────────────────────────────────────────────────────
  fastify.post("/login", async (req, reply) => {
    const { labKey, phone, password, device } = req.body || {};
    if (!labKey || !phone || !password) {
      return reply.code(400).send({ error: "Missing required fields" });
    }

    const staff = await staffsCollection().findOne({ labKey, phone });
    if (!staff || !(await bcrypt.compare(password, staff.password)) || staff.isDeleted || !staff.isActive) {
      return reply.code(401).send({ error: "Invalid credentials" });
    }

    const payload = {
      id: staff._id.toString(),
      name: staff.name,
      role: staff.role,
      permissions: staff.permissions,
      labKey: staff.labKey,
      labId: staff.labId.toString(),
    };

    const lab = await fastify.mongo.db.collection("labs").findOne(
      { _id: toObjectId(staff.labId) },
      {
        projection: {
          name: 1,
          labKey: 1,
          registrationNumber: 1,
          "contact.primary": 1,
          "contact.address": 1,
          "contact.district": 1,
          "contact.publicEmail": 1
        },
      },
    );

    const deviceId = randomUUID();
    const accessToken = await reply.jwtSign(payload);

    const refreshTokenPlain = await fastify.jwt.sign(payload, {
      key: fastify.REFRESH_SECRET,
      expiresIn: fastify.REFRESH_EXPIRY,
    });

    // ── Enforce max 5 concurrent sessions ─────────────────────────────────
    const sessions = await tokensCollection()
      .find({ userId: toObjectId(payload.id) })
      .sort({ createdAt: 1 })
      .toArray();
    if (sessions.length >= 5) {
      await tokensCollection().deleteOne({ _id: sessions[0]._id });
    }

    const ip = req.headers["x-forwarded-for"]?.split(",")[0]?.trim() || req.socket?.remoteAddress || "unknown";
    const userAgent = req.headers["user-agent"] || "unknown";

    const deviceInfo = {
      browser: device?.browser ?? "Unknown",
      browserVersion: device?.browserVersion ?? "",
      os: device?.os ?? "Unknown",
      osVersion: device?.osVersion ?? "",
      deviceType: device?.deviceType ?? "unknown",
      screenRes: device?.screenRes ?? "",
      timezone: device?.timezone ?? "",
      language: device?.language ?? "",
      ip,
      userAgent,
    };

    await tokensCollection().insertOne({
      userId: toObjectId(payload.id),
      labId: toObjectId(payload.labId),
      deviceId,
      refreshToken: fastify.hashToken(refreshTokenPlain),
      device: deviceInfo,
      createdAt: new Date(),
      lastUsedAt: new Date(),
      expiresAt: new Date(Date.now() + fastify.REFRESH_EXPIRY_MS),
    });

    reply
      .setCookie("refreshToken", refreshTokenPlain, fastify.cookieOptions)
      .setCookie("deviceId", deviceId, fastify.cookieOptions);

    return { accessToken, lab };
  });

  // ── POST /forgot-password ─────────────────────────────────────────────────
  fastify.post("/forgot-password", async (req, reply) => {
    const { phone, labKey } = req.body || {};
    if (!phone || !labKey) {
      return reply.code(400).send({ error: "Phone and Lab Key are required" });
    }

    const staff = await staffsCollection().findOne({ phone, labKey: Number(labKey) });

    if (!staff || staff.isDeleted || !staff.isActive) {
      return reply.send({ message: "If this number is registered, an OTP has been sent." });
    }

    const existing = await otpCollection().findOne({ phone, labKey: Number(labKey) });
    if (existing) {
      const ageMs = Date.now() - existing.createdAt;
      if (ageMs < 2 * 60 * 1000) {
        return reply.code(429).send({ error: "OTP already sent. Please wait 2 minutes before requesting again." });
      }
      await otpCollection().deleteOne({ _id: existing._id });
    }

    const otp = String(Math.floor(100000 + Math.random() * 900000));

    await otpCollection().insertOne({
      phone,
      labKey: Number(labKey),
      staffId: toObjectId(staff._id),
      otp: fastify.hashToken(otp),
      createdAt: Date.now(),
      expiresAt: new Date(Date.now() + 10 * 60 * 1000),
    });

    try {
      await fastify.sendSMS({
        number: phone,
        message: `Your LabPilot password reset OTP is ${otp}. Valid for 10 minutes. Do not share.`,
      });
    } catch (err) {
      fastify.log.error({ err }, "OTP SMS failed");
      await otpCollection().deleteOne({ staffId: toObjectId(staff._id) });
      return reply.code(500).send({ error: "Failed to send OTP. Please try again." });
    }

    return reply.send({ message: "If this number is registered, an OTP has been sent." });
  });

  // ── POST /reset-password ──────────────────────────────────────────────────
  fastify.post("/reset-password", async (req, reply) => {
    const { phone, labKey, otp, newPassword } = req.body || {};
    if (!phone || !labKey || !otp || !newPassword) {
      return reply.code(400).send({ error: "All fields are required" });
    }
    if (newPassword.length < 6) {
      return reply.code(400).send({ error: "Password must be at least 6 characters" });
    }

    const record = await otpCollection().findOne({
      phone,
      labKey: Number(labKey),
      otp: fastify.hashToken(otp),
      expiresAt: { $gt: new Date() },
    });

    if (!record) {
      return reply.code(400).send({ error: "Invalid or expired OTP" });
    }

    const hashedPassword = await bcrypt.hash(newPassword, 10);
    await staffsCollection().updateOne(
      { _id: toObjectId(record.staffId) },
      { $set: { password: hashedPassword, updatedAt: new Date() } },
    );

    await otpCollection().deleteOne({ _id: record._id });
    await tokensCollection().deleteMany({ userId: toObjectId(record.staffId) });

    return reply.send({ message: "Password reset successful. Please log in with your new password." });
  });

  // ── POST /refresh ─────────────────────────────────────────────────────────
  fastify.post("/refresh", async (req, reply) => {
    const { refreshToken, deviceId } = req.cookies || {};
    if (!refreshToken || !deviceId) {
      return reply.code(445).send({ error: "Missing tokens" });
    }

    // ── Step 1: Verify the JWT signature and expiry ────────────────────────
    let decoded;
    try {
      decoded = await fastify.jwt.verify(refreshToken, { key: fastify.REFRESH_SECRET });
    } catch {
      return reply.code(445).send({ error: "Invalid or expired refresh token" });
    }

    const payload = {
      id: decoded.id,
      name: decoded.name,
      role: decoded.role,
      permissions: decoded.permissions,
      labKey: decoded.labKey,
      labId: decoded.labId,
    };

    // ── Step 2: Confirm the session exists in DB BEFORE signing anything ───
    // Grace period of 30s handles the race condition where two tabs both
    // try to refresh simultaneously — the second request arrives just after
    // the first has already rotated the token.
    const existingSession = await tokensCollection().findOne({
      userId: toObjectId(payload.id),
      labId: toObjectId(payload.labId),
      deviceId,
      refreshToken: fastify.hashToken(refreshToken),
      expiresAt: { $gt: new Date() },
    });

    if (!existingSession) {
      // ── Check if this device refreshed very recently (grace window) ──────
      // This protects against the multi-tab race condition:
      // Tab A rotates the token → Tab B fires with the old token within 30s
      // → we allow it by issuing a new token from the still-valid session.
      const recentSession = await tokensCollection().findOne({
        userId: toObjectId(payload.id),
        labId: toObjectId(payload.labId),
        deviceId,
        lastUsedAt: { $gt: new Date(Date.now() - 30_000) },
        expiresAt: { $gt: new Date() },
      });

      if (!recentSession) {
        return reply.code(445).send({ error: "Session expired or revoked" });
      }

      // Session was rotated very recently — issue a new token from it
      const newRefreshTokenPlain = await fastify.jwt.sign(payload, {
        key: fastify.REFRESH_SECRET,
        expiresIn: fastify.REFRESH_EXPIRY,
      });

      await tokensCollection().updateOne(
        { _id: recentSession._id },
        {
          $set: {
            refreshToken: fastify.hashToken(newRefreshTokenPlain),
            lastUsedAt: new Date(),
            expiresAt: new Date(Date.now() + fastify.REFRESH_EXPIRY_MS),
          },
        },
      );

      const newAccessToken = await reply.jwtSign(payload);
      reply.setCookie("refreshToken", newRefreshTokenPlain, fastify.cookieOptions);
      return { accessToken: newAccessToken };
    }

    // ── Step 3: Session confirmed — now sign new tokens ────────────────────
    const newRefreshTokenPlain = await fastify.jwt.sign(payload, {
      key: fastify.REFRESH_SECRET,
      expiresIn: fastify.REFRESH_EXPIRY,
    });

    await tokensCollection().updateOne(
      { _id: existingSession._id },
      {
        $set: {
          refreshToken: fastify.hashToken(newRefreshTokenPlain),
          lastUsedAt: new Date(),
          expiresAt: new Date(Date.now() + fastify.REFRESH_EXPIRY_MS),
        },
      },
    );

    const newAccessToken = await reply.jwtSign(payload);
    reply.setCookie("refreshToken", newRefreshTokenPlain, fastify.cookieOptions);

    return { accessToken: newAccessToken };
  });

  // ── POST /logout ──────────────────────────────────────────────────────────
  fastify.post("/logout", async (req, reply) => {
    const { refreshToken, deviceId } = req.cookies || {};

    if (refreshToken && deviceId) {
      let userId;
      try {
        const decoded = fastify.jwt.decode(refreshToken);
        userId = decoded?.id;
      } catch {
        // still clear cookies below
      }

      await tokensCollection().deleteOne({
        ...(userId && { userId: toObjectId(userId) }),
        deviceId,
        refreshToken: fastify.hashToken(refreshToken),
      });
    }

    reply.clearCookie("refreshToken", fastify.cookieOptions).clearCookie("deviceId", fastify.cookieOptions);

    return { message: "Logged out from this device" };
  });

  // ── POST /logout-all ──────────────────────────────────────────────────────
  fastify.post("/logout-all", { onRequest: [fastify.authenticate] }, async (req, reply) => {
    await tokensCollection().deleteMany({
      userId: toObjectId(req.user.id),
      labId: toObjectId(req.user.labId),
    });

    reply.clearCookie("refreshToken", fastify.cookieOptions).clearCookie("deviceId", fastify.cookieOptions);

    return { message: "Logged out from all devices in this lab" };
  });
}

export default authRoutes;

300-500 labs will check their earnings and other data like commission etc,,, after office,,, provably after 7pm,,, this is be a peak time for daily reports, commissions, transactions,,,, 
then is the aggregation better or separate daily_reports?

here are the indexes
export async function ensureIndexes(db) {
  const invoices = db.collection("invoices");
  const tokens = db.collection("tokens");

  await Promise.all([
    // ── Invoices: TTL — auto-deletes invoices 6 months after creation ───────
    // expiresAt is set to new Date(Date.now() + 180 days) at insert time
    // createdAt is kept as a number timestamp and is unaffected
    invoices.createIndex({ expiresAt: 1 }, { expireAfterSeconds: 0, name: "idx_invoices_ttl" }),

    // ── Invoices: primary query index ────────────────────────────────────────
    // uses "deletion.status" — the actual field name in the document
    invoices.createIndex(
      { labId: 1, createdAt: -1, "deletion.status": 1 },
      { name: "idx_invoices_labId_createdAt_deletionStatus" },
    ),

    // ── Tokens: TTL — auto-deletes expired sessions every ~60s ──────────────
    tokens.createIndex({ expiresAt: 1 }, { expireAfterSeconds: 0, name: "idx_tokens_ttl" }),

    // ── Tokens: covers /refresh, /logout, and session count on /login ────────
    tokens.createIndex({ userId: 1, deviceId: 1, refreshToken: 1 }, { name: "idx_tokens_lookup" }),
  ]);
}
