@baseUrl = http://localhost:5000/api/v1
@contentType = application/json

# ==============================================================================
# INVOICE
# ==============================================================================

### GET required data (referrers + tests)
GET {{baseUrl}}/invoice/required-data
Content-Type: {{contentType}}

###

### POST create invoice (with registered referrer)
POST {{baseUrl}}/invoice/add
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Samiul Islam",
    "gender": "male",
    "age": 23,
    "contactNumber": "01712345678"
  },
  "referrer": {
    "id": "69b002efa94903cfac8249c9",
    "name": "Dr. Smith ( mbbs )",
    "type": "doctor"
  },
  "tests": [
    {
      "testId": "69a70b8c2c76412ea1978d16",
      "name": "CBC",
      "price": 300,
      "schemaId": "69a70bcd2c76412ea1978d18"
    },
    {
      "testId": "69a70b992c76412ea1978d17",
      "name": "RBS",
      "price": 200,
      "schemaId": "69a4c8e1aefbe4654b003618"
    }
  ],
  "amount": {
    "initial": 500,
    "referrerDiscount": 100,
    "referrerCommission": 0,
    "labAdjustment": 200,
    "final": 200,
    "net": 200,
    "paid": 200
  }
}

###

### POST create invoice (unregistered referrer — walk-in)
POST {{baseUrl}}/invoice/add
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Rahim Uddin",
    "gender": "male",
    "age": 45,
    "contactNumber": "01898765432"
  },
  "referrer": {
    "id": null,
    "name": "Dr. Karim",
    "type": null
  },
  "tests": [
    {
      "testId": "69a70b8c2c76412ea1978d16",
      "name": "CBC",
      "price": 300,
      "schemaId": "69a70bcd2c76412ea1978d18"
    }
  ],
  "amount": {
    "initial": 300,
    "referrerDiscount": 0,
    "referrerCommission": 0,
    "labAdjustment": 0,
    "final": 300,
    "net": 300,
    "paid": 150
  }
}

###

### POST create invoice (no referrer)
POST {{baseUrl}}/invoice/add
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Fatema Begum",
    "gender": "female",
    "age": 35,
    "contactNumber": "01611223344"
  },
  "tests": [
    {
      "testId": "69a70b992c76412ea1978d17",
      "name": "RBS",
      "price": 200,
      "schemaId": null
    }
  ],
  "amount": {
    "initial": 200,
    "referrerDiscount": 0,
    "referrerCommission": 0,
    "labAdjustment": 0,
    "final": 200,
    "net": 200,
    "paid": 200
  }
}

###

### POST create invoice (invalid — missing patient — expect 400)
POST {{baseUrl}}/invoice/add
Content-Type: {{contentType}}

{
  "tests": [
    {
      "testId": "69a70b8c2c76412ea1978d16",
      "name": "CBC",
      "price": 300
    }
  ],
  "amount": {
    "initial": 300,
    "referrerDiscount": 0,
    "referrerCommission": 0,
    "labAdjustment": 0,
    "final": 300,
    "net": 300,
    "paid": 0
  }
}

###

### POST create invoice (invalid — empty tests array — expect 400)
POST {{baseUrl}}/invoice/add
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Test User",
    "gender": "male",
    "age": 30,
    "contactNumber": "01700000000"
  },
  "tests": [],
  "amount": {
    "initial": 0,
    "referrerDiscount": 0,
    "referrerCommission": 0,
    "labAdjustment": 0,
    "final": 0,
    "net": 0,
    "paid": 0
  }
}

###

### GET all invoices (default limit 20)
GET {{baseUrl}}/invoice/all
Content-Type: {{contentType}}

###

### GET all invoices (custom limit)
GET {{baseUrl}}/invoice/all?limit=10
Content-Type: {{contentType}}

###

### GET all invoices (with date range)
GET {{baseUrl}}/invoice/all?startDate=1773000000000&endDate=1773999999999&limit=20
Content-Type: {{contentType}}

###

### GET all invoices (next page with cursor)
GET {{baseUrl}}/invoice/all?limit=20&cursor=1773816911298
Content-Type: {{contentType}}

###

### GET all invoices (date range + cursor)
GET {{baseUrl}}/invoice/all?startDate=1773000000000&endDate=1773999999999&limit=20&cursor=1773816911298
Content-Type: {{contentType}}

###

### GET deleted invoices (default limit 20)
GET {{baseUrl}}/invoice/deleted
Content-Type: {{contentType}}

###

### GET deleted invoices (with date range)
GET {{baseUrl}}/invoice/deleted?startDate=1773000000000&endDate=1773999999999&limit=20
Content-Type: {{contentType}}

###

### GET deleted invoices (next page with cursor)
GET {{baseUrl}}/invoice/deleted?limit=20&cursor=1773816911298
Content-Type: {{contentType}}

###

### GET single invoice
GET {{baseUrl}}/invoice/BAQ6318
Content-Type: {{contentType}}

###

### GET single invoice (invalid format — expect 400)
GET {{baseUrl}}/invoice/invalid-id
Content-Type: {{contentType}}

###

### GET single invoice (valid format, not found — expect 404)
GET {{baseUrl}}/invoice/ZZZ9999
Content-Type: {{contentType}}

###

### GET invoice report summary
GET {{baseUrl}}/invoice/BAQ6318/report-summary
Content-Type: {{contentType}}

###

### PATCH update patient info
PATCH {{baseUrl}}/invoice/BAQ6318/patient-info
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Samiul Updated",
    "gender": "male",
    "age": 24,
    "contactNumber": "01712345678"
  }
}

###

### PATCH update patient info (invalid gender — expect 400)
PATCH {{baseUrl}}/invoice/BAQ6318/patient-info
Content-Type: {{contentType}}

{
  "patient": {
    "name": "Samiul Updated",
    "gender": "other",
    "age": 24,
    "contactNumber": "01712345678"
  }
}

###

### PATCH collect due amount
PATCH {{baseUrl}}/invoice/BAQ6318/collect-due
Content-Type: {{contentType}}

###

### PATCH mark as delivered
PATCH {{baseUrl}}/invoice/BAQ6318/mark-delivered
Content-Type: {{contentType}}

###

### PATCH soft delete invoice
PATCH {{baseUrl}}/invoice/BAQ6318/delete
Content-Type: {{contentType}}

###

### PATCH soft delete invoice (already deleted — expect 400)
PATCH {{baseUrl}}/invoice/BAQ6318/delete
Content-Type: {{contentType}}